MobileAppKyleGilstrap/MobileAppKyleGilstrap/Pages/AddAssessmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppKyleGilstrap.Pages.AddAssessmentPage"
             Title="Add Assessment">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SaveAssessment" Text="Save" Clicked="SaveAssessment_Clicked"></ToolbarItem>
        <ToolbarItem x:Name="CancelAssessment" Text="Cancel" Clicked="CancelAssessment_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="5" RowSpacing="1" ColumnSpacing="1" BackgroundColor="WhiteSmoke">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>

            <Picker Grid.Row="1" Grid.Column="0" x:Name="AssessmentType" Title="Select Assessment Type" FontAttributes="Bold">
                <Picker.Items>
                    <x:String>Performance</x:String>
                    <x:String>Objective</x:String>
                </Picker.Items>
            </Picker>

            <Label Grid.Row="0" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Assessment Name</Label>
            <Entry x:Name="AssessmentName" Placeholder="Enter Assessment Name" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" Text="{Binding Name}"></Entry>

            <Label x:Name="AssessmentDueDate" Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalTextAlignment="Center">Due Date</Label>
            <DatePicker Grid.Row="1" Grid.Column="1" x:Name="DueDatePicker"></DatePicker>

            <Label Grid.Row="8" Grid.Column="0" FontSize="Small" VerticalTextAlignment="Center" FontAttributes="Bold">Notifications</Label>
            <CheckBox Grid.Row="8" Grid.Column="1" x:Name="AssessmentNotifications"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>