MobileAppKyleGilstrap/MobileAppKyleGilstrap/Pages/AddCoursePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppKyleGilstrap.Pages.AddCoursePage"
             Title="Add Course">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SaveCourse" Text="Save" Clicked="SaveCourse_Clicked"></ToolbarItem>
        <ToolbarItem x:Name="CancelCourse" Text="Cancel" Clicked="CancelCourse_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView HeightRequest="3000">
        <StackLayout>
            <Grid Padding="5" RowSpacing="1" ColumnSpacing="1" BackgroundColor="WhiteSmoke">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>

                <Label Grid.Row="0" Grid.Column="0" FontSize="Small" VerticalTextAlignment="Center" FontAttributes="Bold">Course Name</Label>
            <Entry x:Name="CourseName" Placeholder="Enter Course Name" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" Text="{Binding Name}"></Entry>

                <Picker Grid.Row="1" Grid.Column="0" x:Name="CourseStatus" Title="Select Course Status" FontAttributes="Bold">
                <Picker.Items>
                    <x:String>Ongoing</x:String>
                    <x:String>Completed</x:String>
                    <x:String>Failed</x:String>
                    <x:String>Dropped</x:String>
                </Picker.Items>
            </Picker>

                <Label x:Name="CourseStartDate" Grid.Row="2" Grid.Column="0" FontSize="Small" VerticalTextAlignment="Center" FontAttributes="Bold">Start Date</Label>
            <DatePicker Grid.Row="2" Grid.Column="1" x:Name="StartDatePicker"></DatePicker>

                <Label x:Name="CourseEndDate" Grid.Row="3" Grid.Column="0" FontSize="Small" VerticalTextAlignment="Center" FontAttributes="Bold">End Date</Label>
            <DatePicker Grid.Row="3" Grid.Column="1" x:Name="EndDatePicker"></DatePicker>

                <Label Grid.Row="4" Grid.Column="0" FontSize="Small" VerticalTextAlignment="Center" FontAttributes="Bold">Instructor Name</Label>
            <Entry x:Name="InstructorName" Placeholder="Enter Instructor Name" Grid.Row="4" Grid.Column="1" VerticalTextAlignment="Center" Text="{Binding InstructorName}"></Entry>

                <Label Grid.Row="5" Grid.Column="0" FontSize="Small" VerticalTextAlignment="Center" FontAttributes="Bold">Instructor Phone</Label>
            <Entry x:Name="InstructorPhone" Placeholder="Enter Instructor Phone" Grid.Row="5" Grid.Column="1" VerticalTextAlignment="Center" Text="{Binding InstructorPhone}"></Entry>

                <Label Grid.Row="6" Grid.Column="0" FontSize="Small" VerticalTextAlignment="Center" FontAttributes="Bold">Instructor Email</Label>
            <Entry x:Name="InstructorEmail" Placeholder="Enter Instructor Email" Grid.Row="6" Grid.Column="1" VerticalTextAlignment="Center" Text="{Binding InstructorEmail}"></Entry>

                <Label Grid.Row="7" Grid.Column="0" FontSize="Small" VerticalTextAlignment="Center" FontAttributes="Bold">Notes</Label>
            <Entry x:Name="Notes" Placeholder="Notes" Grid.Row="7" Grid.Column="1" VerticalTextAlignment="Center" Text="{Binding Notes}"></Entry>

            <Label Grid.Row="8" Grid.Column="0" FontSize="Small" VerticalTextAlignment="Center" FontAttributes="Bold">Notifications</Label>
            <CheckBox Grid.Row="8" Grid.Column="1" x:Name="Notifications"/>
            
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>